UM982 文档整理版（可直接复制使用）
生成时间: 2026-01-26 09:29 UTC

来源文件:
1) UM982_Product Brief.pdf
2) UM982_User Manual_CH_R1.9.pdf

========================================================================
PART A — 产品简介（Product Brief）
========================================================================

--- Product Brief | Page 1/1 ---
和芯星云NebulasIV 系列产品
08
UM982
BDS/GPS/GLONASS/Galileo/QZSS
全系统全频高精度定位定向模块
UM982 是和芯星通自主研发的新一代BDS、GPS、GLONASS、Galileo、QZSS、
SBAS 全系统全频高精度定位定向模组，基于和芯星通自主研发的新一代射频基带及
高精度算法一体化GNSS SoC 芯片—NebulasIV 设计。主天线、从天线同时跟踪包括
北斗三全球信号在内的全系统全频点，实现片上RTK 定位及双天线定向解算。内置
先进的抗干扰单元，保证了模组即使在复杂电磁环境下仍可提供可靠准确的定位精度。
面向无人机、自主机器、精准农业等高精度导航定位领域。
产品特点
 » 基于最新一代 NebulasIV 射频基带及高精度算法一体化 GNSS SoC 芯片
 » 支持全系统全频点片上 RTK 定位及双天线定向解算
 » Dual-RTK 双 RTK 引擎技术
 » 60 dB 窄带抗干扰技术及先进的干扰检测功能
 » 自适应识别差分输入 RTCM 格式
 » 支持STANDALONE 单站高精度定位
 » 支持B2b-PPP、E6-HAS 和 QZSS L6E（MADOCA）PPP 服务
尺寸 ：16.0 × 21.0 × 2.6 mm
无人机
自主机器
精准农业
性能指标
性能指标
通道
1408 通道，基于NebulasIV
冷启动
< 30 s
信号
BDS B1I, B2I, B3I,B1C*,B2b*
初始化时间
< 5 s ( 典型值)
GPS L1C/A, L2C, L2P(Y), L5
初始化可靠性
> 99.9%
GLONASS G1, G2
数据更新率
双天线 20 Hz (RTK+Heading)
Galileo E1, E5a, E5b,E6*
20 Hz 原始数据输出
QZSS L1C/A, L2C, L5, L6*
差分数据
RTCM V3.X
SBAS L1C/A
数据格式
NMEA 0183, Unicore
单点定位 (RMS)
平面：1.5 m
物理特性
高程：2.5 m
封装
48 pin LGA
DGPS (RMS)
平面：0.4 m
尺寸
16.0 × 21.0 × 2.6 mm
高程：0.8 m
重量
1.82 g ± 0.03 g
RTK (RMS)
平面：0.8 cm + 1 ppm
环境指标
高程：1.5 cm + 1 ppm
工作温度
-40℃ ~ +85℃
PPP (RMS)
平面：5 cm
存储温度
-55℃ ~ +95℃
高程：10 cm
湿度
95% 非凝露
观测精度（RMS）
BDS GPS GLONASS Galileo
振动
GB/T 28046.3,1SO 16750-3
B1I/L1 C/A/G1/E1 伪距
10cm 10cm 10cm 10cm
冲击
GB/T 28046.3,1SO 16750-3
B1I/L1 C/A/G1/E1 载波相位
1mm 1mm 1mm 1mm
功能接口
B2I/L5/E5a/E5b 伪距
10cm 10cm 10cm 10cm
3 × UART (LVTTL)
B2I/L5/E5a/E5b 载波相位
1mm 1mm 1mm 1mm
1 × SPI*
B3I/L2P(Y)/L2C/G2 伪距
10cm 10cm 10cm 10cm
1 × I
2C*
B3I/L2P(Y)/L2C/G2 载波相位
1mm 1mm 1mm 1mm
1 × CAN* ( 与UART3 复用)
定向精度 (RMS)
0.1° /1 m 基线
时间精度 (RMS)
20 ns
速度精度 (RMS)
0.03 m/s
注：标注 * 部分为特定固件版本支持
应用领域

========================================================================
PART B — 用户手册（User Manual, CH, R1.9）
========================================================================

[目录索引（按页，提取自正文标题；非官方）]
- p02: 前言
- p02: 1
- p03: 修订记录
- p03: 2022-05
- p03: 2022-09
- p03: 2023-04
- p03: 2023-09
- p03: 2024-03
- p03: 2.3 机械尺寸中添加Y、T、Ø参数。
- p03: 2024-09
- p03: 5.1 标签说明中添加具体PN信息。
- p03: 2025-03
- p03: 2025-04
- p03: 2025-12
- p03: 2
- p04: 产品简介
- p04: 1.1 产品概况
- p04: 3
- p05: 1.2 主要特点
- p05: 16 mm x 21 mm x 2.6 mm表面贴装，
- p05: 1.3 技术指标
- p05: 4
- p06: 600 mW1
- p06: 0.1度/1 m 基线
- p06: 20 ns
- p06: 0.03 m/s
- p06: 20 Hz原始观测量
- p06: 5
- p07: 10 cm
- p07: 1 mm
- p07: 48 pin LGA
- p07: 21 mm × 16 mm × 2.6 mm
- p07: 1.82 g ± 0.03 g
- p07: 95% 非凝露
- p07: 6
- p08: 1.双天线 10Hz PVT + 10Hz RTK + 10Hz Heading。
- p08: 2.该部分内容为针对UM982的主天线性能。
- p08: 3.测试结果受大气条件、基线长度、GNSS天线类型、多路径、可见卫星数以及卫星几何构型等影
- p08: 4.测量使用1公里基线和天线性能良好的接收机，不考虑可能的天线相位中心偏移误差。
- p08: 5.开阔天空且无干扰环境下收敛20分钟。
- p08: 6.开阔天空，无遮挡场景，99% @静态。
- p08: 7.-130dBm @可用星超过12颗。
- p08: 10.实验室理想环境测试结果。
- p08: 7
- p09: 1.4 模块概览
- p09: 8
- p10: 9
- p11: 硬件介绍
- p11: 2.1 引脚功能
- p11: 48
- p11: 47
- p11: 46
- p11: 45
- p11: 44
- p11: 43
- p11: 42
- p11: 41
- p11: 40
- p11: 39
- p11: 38
- p11: 14
- p11: 15
- p11: 16
- p11: 17
- p11: 18
- p11: 19
- p11: 20
- p11: 21
- p11: 22
- p11: 23
- p11: 24
- p11: 37
- p11: 36
- p11: 35
- p11: 34
- p11: 33
- p11: 32
- p11: 30
- p11: 29
- p11: 28
- p11: 27
- p11: 26
- p11: 25
- p11: 31
- p11: 10
- p11: 11
- p11: 12
- p11: 13
- p15: 3.6
- p15: 95
- p15: 3.0
- p15: 3.3
- p15: 0
- p15: 50
- p15: 180
- p15: 300
- p15: 85
- p15: 600
- p15: 2.2 电气特性
- p15: 2.2.1 最大耐受值
- p15: 2.2.2 工作条件
- p16: 0.6
- p16: 0.45
- p16: 2.2.3 IO阈值特性
- p16: 2.2.4 天线特性
- p17: 20.80
- p17: 21.00
- p17: 21.50
- p17: 15.80
- p17: 16.00
- p17: 16.50
- p17: 2.40
- p17: 2.60
- p17: 2.80
- p17: 2.78
- p17: 2.88
- p17: 2.98
- p17: 0.95
- p17: 1.05
- p17: 1.15

------------------------------------------------------------------------

--- User Manual | Page 1/30 ---
全系统全频高精度定位定向模块

--- User Manual | Page 2/30 ---
前言

适用性

本文档为用户提供有关和芯星通UM982模块的硬件特性和性能指标等信息。
适用读者
本文档适用于对GNSS模块有一定了解的技术人员使用。
声明

权利声明
本手册提供和芯星通科技（北京）有限公司（以下简称为“和芯星通”）相应型号产品信息。
和芯星通保留本手册文档，及其所载之所有数据、设计、布局图等信息的一切权利、权益，包括
但不限于已有著作权、专利权、商标权等知识产权，可以整体、部分或以不同排列组合形式进行
专利权、商标权、著作权授予或登记申请的权利，以及将来可能被授予或获批登记的知识产权。
和芯星通拥有“和芯星通”、“Unicore”、“UNICORECOMM”以及本手册下相应产品所属系列名称的
注册商标专用权。
本手册之整体或其中任一部分，并未以明示、暗示、禁止反言或其他任何形式对和芯星通拥有的
上述权利、权益进行整体或部分的转让、许可授予。
免责声明
本手册所载信息，系根据手册更新之时所知相应型号产品情形的“原样”提供，对上述信息适于特
定目的、用途之准确性、可靠性、正确性等，和芯星通不作任何保证或承诺。
和芯星通可能对产品规格、描述、参数、使用等相关事项进行修改，或一经发现手册误载信息后
进行勘误，上述情形可能造成订购产品实际信息与本手册所载信息有差异。
如您发现订购产品的信息与本手册所载信息之间存有不符，请您与本公司或当地经销商联系，以
获取最新的产品手册或其勘误表。
1

--- User Manual | Page 3/30 ---
修订版
修订记录
日期
R1.0
首次发布。
2022-05
R1.1
表 2‑1：不使用热启动功能时，V_BCKP需接VCC。
第3.3章：新增对V_BCKP上下电的要求。
新增第3.1小节：最小系统推荐设计。
表 2‑4：更新IO阈值。
第5.2章：更新湿度卡描述。
表 1‑1：更新定向精度（0.1度/1m基线）。
2022-09
R1.2
添加第3.5章PCB封装推荐设计。
优化第3.2章外部天线馈电设计。
优化第3.3章模块上电与下电。
2023-04
R1.3
添加PPP精度指标。
2023-09
R1.4
更新第3.3章模块上电与下电。
图 5‑3补充载带内模块摆放方向。
2024-03
R1.5
2.3 机械尺寸中添加Y、T、Ø参数。
2024-09
R1.6
更新3.5 PCB封装推荐设计。
更新4.1 生产要求中的钢网厚度建议。
5.1 标签说明中添加具体PN信息。
2025-03
R1.7
在PCB 封装推荐设计中添加⼀条提⽰信息；
在钢⽹中添加⼀条提⽰信息。
2025-03
R1.8
在主要特点中添加新增频点及PPP服务。
在技术指标中添加主、从天线频点组合相关的跨⽂档引⽤提⽰。
添加定向精度数据的测试环境说明脚注。
2025-04
R1.9
2025-12
修订记录

 
更新振动与冲击试验标准为GB/T 28046.3，ISO 16750-3。
2

--- User Manual | Page 4/30 ---
图1-1 UM982模块示意图
产品简介

本章介绍UM982模块的基本信息，包括以下⽅⾯：
产品概况
主要特点
技术指标
模块概览
1.1 产品概况

UM982是和芯星通自主研发的新一代全系统、全频点、高精度定位定向模块，该产品的设计基于
NebulasⅣTM ——和芯星通自主研发的新一代全系统、全频点、射频基带及高精度算法一体化
GNSS SoC芯片。了解更多关于NebulasⅣTM芯片的信息，见1.4 模块概览。
UM982主要面向无人机、割草机、精准农业及智能驾考等领域，支持全系统、全频点片上 RTK
定位及双天线定向解算，可作为移动站或基站使用。
UM982支持配置多系统联合定位或单系统独立定位模式，可同时跟踪多频点信号。UM982内置抗
干扰单元，在复杂电磁环境下仍可确保准确的定位精度。
UM982支持多种通信接口，包括UART、I2C*和SPI*。此外，还支持1PPS、EVENT、CAN*等接
口，可满足不同应用场景的需求。了解更多关于UM982接口的信息，见1.3 技术指标。
*I2C、SPI、CAN为预留接口，暂不支持。
3

--- User Manual | Page 5/30 ---
表1-1 UM982技术指标
基本信息
通道
1408个通道，基于NebulasⅣTM
星座
BDS、GPS、GLONASS、Galileo、QZSS
主天线
频点
BDS: B1I、B2I、B3I
GPS: L1C/A、L2P (Y)/L2C、L5
GLONASS: G1、G2
Galileo: E1、E5a、E5b
QZSS: L1、L2、L5
了解更多频点组合，见Unicore Reference Commands Manual For N4 High
Precision Products_V2_CH 章节SIGNALGROUP配置跟踪通道模式。
1.2 主要特点

UM982 全系统、全频点、高精度定位定向模块具有以下特点：
支持双天线输入，
支持全系统、全频点、片上RTK定位及双天线定向解算，
支持BDS B1I/B2I/B3I/B1C/B2b + GPS L1/L2/L5 + GLONASS G1/G2 + Galileo
E1/E5a/E5b/E6 + QZSS
L1/L2/L5/L6 + SBAS多种频点组合配置，
支持E6-HAS、B2b-PPP、QZSS L6（MADOCA）PPP服务，
应用Dual-RTK 双RTK引擎技术，
支持自适应识别差分输入RTCM格式，
16 mm x 21 mm x 2.6 mm表面贴装，
具备 UART（x3）、I2C* （x1）、 SPI*（x1）、CAN*（x1）接口。
了解更多关于UM982的系统及频点信息，见 1.3 技术指标。
1.3 技术指标

本小节介绍UM982的技术指标数据，包括星座、频点、定位定向精度等，详细信息见表1-1。
4

--- User Manual | Page 6/30 ---
从天线
频点
BDS: B1I、B2I、B3I
GPS: L1C/A、L2C
GLONASS: G1、G2
Galileo: E1、E5b
QZSS: L1、L2
了解更多频点组合，见Unicore Reference Commands Manual For N4 High
Precision Products_V2_CH 章节SIGNALGROUP配置跟踪通道模式。
电源
电压
+3.0 V~3.6 V DC
功耗
600 mW1
性能指标2
单点定位 (RMS)3
平面：1.5 m
高程：2.5 m
DGPS (RMS)3,4
平面：0.4 m+1 ppm
高程：0.8 m+1 ppm
RTK (RMS)3,4
平面：0.8 cm+1 ppm
高程：1.5 cm+1 ppm
PPP (RMS)5
平面：5 cm
高程：10 cm
定向精度(RMS)10
0.1度/1 m 基线
PPS精度(RMS)
20 ns
速度精度(RMS)6
0.03 m/s
首次定位时间7
冷启动＜30 s
热启动＜4 s
初始化时间3
＜5 s (典型值)
初始化可靠性3
＞99.9%
数据更新率
定位测向20 Hz
20 Hz原始观测量
5

--- User Manual | Page 7/30 ---
差分数据
RTCM 3.X
数据格式
NMEA - 0183
Unicore
观测值精度（RMS）2
BDS
GPS
GLONASS
Galileo
B1I、L1C/A、G1、E1伪距
10 cm
10 cm
10 cm
10 cm
B1I、L1C/A、G1、E1载波相位
1 mm
1 mm
1 mm
1 mm
B3I、L2P(Y)、L2C、G2伪距
10 cm
10 cm
10 cm
10 cm
B3I、L2P(Y)、L2C、G2载波相位
1 mm
1 mm
1 mm
1 mm
B2I、L5、E5a、E5b伪距
10 cm
10 cm
10 cm
10 cm
B2I、L5、E5a、E5b载波相位
1 mm
1 mm
1 mm
1 mm
物理特性
封装
48 pin LGA
尺寸
21 mm × 16 mm × 2.6 mm
重量
1.82 g ± 0.03 g
环境指标
工作温度
-40 °C ~ +85 °C
存储温度
-55 °C ~ +95 °C
湿度
95% 非凝露
振动
GB/T 28046.3
ISO 16750-3
冲击
GB/T 28046.3
ISO 16750-3
通讯接口
UART
x 3
6

--- User Manual | Page 8/30 ---
I2C*
x 1
SPI*
x 1
Slave
CAN*
x 1
与UART3复用
 
*.I2C、 SPI、 CAN为预留接⼝，暂不⽀持。
1.双天线 10Hz PVT + 10Hz RTK + 10Hz Heading。
2.该部分内容为针对UM982的主天线性能。
3.测试结果受大气条件、基线长度、GNSS天线类型、多路径、可见卫星数以及卫星几何构型等影
响，可能会有偏差。
4.测量使用1公里基线和天线性能良好的接收机，不考虑可能的天线相位中心偏移误差。
5.开阔天空且无干扰环境下收敛20分钟。
6.开阔天空，无遮挡场景，99% @静态。
7.-130dBm @可用星超过12颗。
10.实验室理想环境测试结果。
7

--- User Manual | Page 9/30 ---
图1-2 UM982 结构框图
1.4 模块概览

本小节介绍UM982的整体结构，主要介绍射频部分、GNSS芯片和外部接口。
UM982
SAW
Filter
CLOCK
SAW
Filter
TCXO
RESET_N
UART3
UART2
UART1
RTK_STAT
LNA
LNA
ANT2_IN
ANT1_IN
PVT_STAT
ERR_STAT
NebulasIV
GNSS
RF
GNSS
BB
Interface
PMU
I2C
SPIS
PPS
EVENT
（1）射频部分
接收机通过同轴电缆从天线获取过滤和增强的GNSS信号。射频部分将射频输入信号转换成中频
模拟信号，并将中频模拟信号转换为NebulasIVTM 芯片所需的数字信号。
（2）NebulasIVTM 芯片
NebulasIVTM 芯片是和芯星通自主研发的新一代全系统、全频点、射频基带及高精度算法一体化
GNSS SoC芯片。该芯片具有以下特点：
采用22nm 低功耗工艺，
支持1408个超级通道，
内置双核CPU，并集成高速浮点处理器及RTK专用协处理器，
支持单芯片完成高精度基带处理和RTK定位定向解算。
（3） 外部接口
UM982具有以下外部接口：
8

--- User Manual | Page 10/30 ---
UART
I2C*
SPI*
CAN*
PPS
EVENT
RTK_STAT
PVT_STAT
ERR_STAT
RESET_N
*I2C、SPI、CAN为预留接口，暂不支持。
9

--- User Manual | Page 11/30 ---
图2-1 UM982 引脚图
硬件介绍

本章介绍UM982的硬件基础信息，包括以下⽅⾯：
引脚功能
电⽓特性
机械尺⼨
2.1 引脚功能

UM982模块有48个引脚。图2-1 是UM982的引脚分布情况，表2-1 是UM982的引脚功能描述。
48
47
46
45
44
43
42
41
40
39
38
14
15
16
17
18
19
20
21
22
23
24
Top View
37
36
35
34
33
32
30
29
28
27
26
25
31
1
2
3
4
5
6
8
9
10
11
12
13
7
SPIS_CSN
V_BCKP
GND
GND
ANT1_IN
GND
SPIS_MOSI
SPIS_CLK
SPIS_MISO
SPIS_SDRY
RSV
RSV
RSV
GND
ANT2_IN
GND
GND
RESET_N
EVENT
RSV
PPS
RSV
RXD3
TXD3
BIF
BIF
RSV
RSV
RSV
GND
RSV
GND
RSV
GND
RSV
RSV
RSV
ERR_STAT
PVT_STAT
RTK_STAT
RXD1
TXD1
RXD2
TXD2
SCL
SDA
VCC
VCC
10

--- User Manual | Page 12/30 ---
序号
引脚名称
I/O
描述
1
GND
/
地
2
ANT1_IN
I
GNSS天线信号输入（主天线）
3
GND
/
地
4
GND
/
地
5
V_BCKP
I
当模块主电断电时，V_BCKP给和RTC及相关寄存
器供电。
电平要求2.0V~3.6V。
常温@25°C，模块主电断电时，V_BCKP的工作
电流小于60uA。
不使用热启动功能时，V_BCKP需接VCC，不能
接地或者悬空。
6
SPIS_CSN
I
从SPI片选输入
7
SPIS_MOSI
I
从SPI数据输入
8
SPIS_CLK
I
从SPI时钟输入
9
SPIS_MISO
O
从SPI数据输出
10
SPIS_SDRY
O
从SPI中断输出
11
RSV
/
保留管脚，必须悬空
12
RSV
/
保留管脚，必须悬空
13
RSV
/
保留管脚，必须悬空
14
ERR_STAT
O
异常指示，高电平有效。
模块系统自检不通过时，输出高电平；
模块自检通过输出低电平。
15
PVT_STAT
O
PVT定位指示，高电平有效。
模块能进行定位时输出高电平；
不定位输出低电平。
表2-1 UM982 引脚功能描述
11

--- User Manual | Page 13/30 ---
序号
引脚名称
I/O
描述
16
RTK_STAT
O
RTK定位指示，高电平有效。
RTK固定解时输出高电平；
其他定位状态或者不定位输出低电平。
17
RXD1
I
串口1接收，LVTTL电平
18
TXD1
O
串口1发送，LVTTL电平
19
RXD2
I
串口2接收，LVTTL电平
20
TXD2
O
串口2发送，LVTTL电平
21
SCL
I/O
I2C时钟
22
SDA
I/O
I2C数据
23
VCC
POWER
供电电源（+3.3 V）
24
VCC
POWER
供电电源（+3.3 V）
25
BIF
/
BIF：Built-in Function（内部功能），
建议加通孔测试点与10K上拉电阻，
不能悬空/接地/接电源/外设IO。
26
BIF
/
BIF：Built-in Function（内部功能），
建议加通孔测试点与10K上拉电阻，
不能悬空/接地/接电源/外设IO。
27
TXD3
O
串口3发送，可复用为CAN TXD，LVTTL电平
28
RXD3
I
串口3接收，可复用为CAN RXD，LVTTL电平
29
RSV
/
保留管脚，必须悬空
30
PPS
O
秒脉冲，输出脉宽和极性可调
31
RSV
/
保留管脚，必须悬空
32
EVENT
I
事件输入信号，频度和极性可调
33
RESET_N
I
系统复位，低电平有效，电平有效时间不少于5
ms
34
GND
/
地
35
GND
/
地
12

--- User Manual | Page 14/30 ---
序号
引脚名称
I/O
描述
36
ANT2_IN
I
GNSS天线信号输入（从天线）
37
GND
/
地
38
RSV
/
保留管脚，必须悬空
39
RSV
/
保留管脚，必须悬空
40
RSV
/
保留管脚，必须悬空
41
GND
/
地
42
RSV
/
保留管脚，必须悬空
43
GND
/
地
44
RSV
/
保留管脚，必须悬空
45
GND
/
地
46
RSV
/
保留管脚，必须悬空
47
RSV
/
保留管脚，必须悬空
48
RSV
/
保留管脚，必须悬空
13

--- User Manual | Page 15/30 ---
表2-2 UM982 最大耐受值
参数
符号
最小值
最大值
单位
供电电压 (VCC)
VCC
-0.3
3.6
V
输入管脚电压
Vin
-0.3
3.6
V
GNSS主/从天线信号
输入
ANT1_IN/ANT2_IN
-0.3
6
V
主/从天线射频输入功
率
ANT1_IN/ANT2_IN input
power
/
+10
dBm
存储温度
Tstg
-55
95
℃
表2-3 UM982 工作条件
参数
符号
最小值
典型值
最大值
单位
条件
供电电压 (VCC)8
VCC
3.0
3.3
3.6
V
/
VCC最大纹波
Vrpp
0
/
50
mV
/
工作电流9
Iopr
/
180
300
mA
VCC=3.3 V
工作温度
Topr
-40
/
85
℃
/
功耗
P
/
600
/
mW
/
2.2 电气特性

本小节介绍UM982电气特性，包括以下方面：
最大耐受值
工作条件
IO阈值特性
天线特性
2.2.1 最大耐受值

2.2.2 工作条件

14

--- User Manual | Page 16/30 ---
表2-4 UM982 IO阈值特性
参数
符号
最小值
典型值
最大值
单位
条件
输入管脚低
电平
Vin_low
0
/
0.6
V
/
输入管脚高
电平
Vin_high
VCC×0.7
/
VCC+0.2
V
/
输出管脚低
电平
Vout_low
0
/
0.45
V
Iout = 2 mA
输出管脚高
电平
Vout_high
VCC-0.45
/
VCC
V
Iout = 2 mA
表2-5 UM982天线特性
参数
符号
最小值
典型值
最大值
单位
条件
最佳输入增益
Gant
18
30
36
dB
/
2.2.3 IO阈值特性

2.2.4 天线特性

8此范围已经包含了电源纹波，即在考虑纹波的情况下，VCC供电电压范围还必须在3.0V~3.6V之
间。
9由于产品内部装有电容，上电时刻会产生冲击电流。在实际应用场景下，需评估确认冲击电流导
致的电压跌落对系统的影响。
15

--- User Manual | Page 17/30 ---
图2-2 UM982机械图
表2-6 UM982 机械尺寸
参数
最小值（mm）
典型值（mm）
最大值（mm）
A
20.80
21.00
21.50
B
15.80
16.00
16.50
C
2.40
2.60
2.80
D
2.78
2.88
2.98
E
0.95
1.05
1.15
F
1.55
1.65
1.75
G
1.17
1.27
1.37
2.3 机械尺寸

本小节介绍UM982的长、宽、厚等尺寸信息。
 
16

--- User Manual | Page 18/30 ---
参数
最小值（mm）
典型值（mm）
最大值（mm）
H
0.70
0.80
0.90
K
1.40
1.50
1.60
M
4.10
4.20
4.30
N
3.70
3.80
3.90
P
2.00
2.10
2.20
R
0.90
1.00
1.10
X
0.72
0.82
0.92
Y
1.00
1.05
1.10
T
1.03
1.08
1.13
Ø
0.41
0.51
0.61
17

--- User Manual | Page 19/30 ---
UM982
ANT_BIAS2
ANT1
HOST
UM982
3.3V
VCC
V_BCKP
ANT2
ANT_BIAS1
ANT1_IN
ANT2_IN
TXD
RXD
RESET_N
GND
GND
L1
L1
C1
C1
C2
C2
C3
BIF
BIF
R1
R1
3.3V 3.3V
RXD(UART)
TXD(UART)
IO
图3-1 UM982 最小系统推荐设计
表3-1 UM982 最小系统推荐设计
符号
描述
L1
推荐使用0603封装的68 nH射频电感
C1
推荐使用100 nF + 100 pF两个电容并联
C2
推荐使用100 pF电容
硬件设计

本章介绍UM982的硬件设计相关内容，包括以下⽅⾯：
最小系统推荐设计
外部天线馈电设计
模块上电与下电
接地与散热
PCB封装推荐设计
3.1 最小系统推荐设计

本小节介绍UM982的最小系统设计方案，包括原理图及推荐的电感、电容、电阻信息。
18

--- User Manual | Page 20/30 ---
符号
描述
C3
推荐使用n*10 μF+1*100 nF电容并联，总容值不小于30 μF
R1
推荐使用10 kΩ电阻
图3-2 UM982外部天线馈电参考电路图
3.2 外部天线馈电设计

UM982 采取从模块外部向天线馈电的方式。
为了提高系统对雷击和浪涌的防护能力，建议采取以下措施：
选择高耐压、大功率的馈电芯片。
在馈电电路中增加气体放电管、压敏电阻、TVS管等大功率防护器件。
Caution
天线馈电（ANT_BIAS）和模块主供电（VCC）应采用不同的电源轨，以减小模块损坏的可
能性。如果ANT_BIAS和VCC采用相同的电源轨，则天线端引入的ESD、浪涌、过压会加到模
块主供电上，可能导致模块损坏。
UM982
ANT1_IN
ANT1_BIAS
ANT1
GND
L1
C2
C1
ANT2_IN
L2
ANT2_BIAS
ANT2
C3
C4
D1
D3
D2
D4
19

--- User Manual | Page 21/30 ---
符号
描述
L1、L2
馈电电感，推荐0603封装的68nH射频电感
C1、C3
去耦电容，推荐各由100nF/100pF两个电容并联
C2、C4
隔直电容，推荐100pF的电容
D1、D4
ESD二极管，应选用支持高频信号（2000MHz以上）的ESD防护器件
D2、D3
TVS二极管，根据馈电电压、天线耐压等指标选择钳位特性达标的TVS管
3.3 模块上电与下电

模块上电与下电须满足以下要求：
（1）VCC
上电起始电平需要低于0.4V。
上电电源坡道必须是单调的，不能有平缓处。
上电的下冲与振铃需小于5% VCC。
上电时间间隔需大于500ms。上电时间间隔，即模块VCC下电低于0.4V后，到下一次开始上
电之间的间隔。
Note
PN为2310415000002的模块，VCC上电波形从10%到90%的上升时间需在100μs ~ 1ms范围
内。
（2）V_BCKP
上电起始电平需要低于0.4V。
上电电源坡道必须是单调的，不能有平缓处。
上电的下冲与振铃需小于5% V_BCKP。
上电时间间隔需大于500ms。上电时间间隔，即模块V_BCKP下电低于0.4V后，到下一次开
始上电之间的间隔。
20
表3-2 UM982 外部天线馈电参考电路说明

--- User Manual | Page 22/30 ---
图3-3 UM982接地与散热焊盘（底视图）
3.4 接地与散热

UM982模块中部有35个焊盘排列成矩阵型，如图3-3所示，用于接地与散热。在PCB设计时须接
到大面积地平面上，以加强模块散热。
接地与
散热焊盘
21

--- User Manual | Page 23/30 ---
图3-4 PCB封装推荐设计（单位：mm）
3.5 PCB封装推荐设计

建议UM982的PCB焊盘尺寸与模块焊盘相同，如图3-4 PCB封装推荐设计。了解模块尺寸参数，
见机械尺寸。
Note
为方便后期硬件调试及测试，可在模块各功能引脚信号上预留适当测试点。
可根据客户生产工艺要求，优化 PCB 焊盘尺寸设计，以确保生产过程中的可制造性和可靠
性。
21.00
4.20
2.10
1.00
1.00
0.80
1.50
1.65
1.05
1.05
1.27
2.88
16.00
3.80
2.10
22

--- User Manual | Page 24/30 ---
图4-1 UM982 焊接温度曲线图（无铅）
阶段
描述
升温阶段
升温斜率：最大3°C/s
升温温度区间：50°C~150°C
预热阶段
预热阶段时间：60s~120s
预热温度区间：150°C~180°C
回流阶段
超过熔点温度217°C的时间：40s~60s
焊接峰值温度：不超过245°C
生产要求

本章提供 UM982 焊接温度及钢网建议，并说明焊接过程中的注意事项。
4.1 回流焊

UM982的焊接方式推荐使用无铅焊接。焊接温度曲线见图4-1，具体描述见表4-1。
°C
250
217
200
150
100
50
0
升温
冷却
回流
峰值温度245 °C
40~60s
60~120s
预热区
最大4°C/s
最大3°C/s
Time (s)
表4-1 UM982 焊接温度区间描述
23

--- User Manual | Page 25/30 ---
阶段
描述
冷却阶段
降温斜率：最大4°C/s
Note
为防止模块焊接中出现脱落，请不要将模块设计在板卡背面焊接，且最好不要经历两次
焊接循环。
焊接温度的设置取决于产品工厂的诸多因素，如主板特性、锡膏类型、锡膏厚度等，请
同时参考相关IPC标准以及锡膏的指标。
由于有铅焊接温度相对较低，若采取有铅焊接方式，请优先考虑板卡上的其他元器件。
4.2 钢网

钢网的开孔方式需要满足客户产品的设计要求以及检验规范，钢网厚度推荐使用0.15mm（建议
不低于0.12 mm）。
Note
可根据客⼾⽣产⼯艺要求，优化钢⽹设计，以确保⽣产过程中的可制造性和可靠性。
24

--- User Manual | Page 26/30 ---
图5-1 UM982 标签说明
包装

本章介绍UM982的产品标签信息和产品包装信息。
5.1 标签说明

UM982 模块的标签信息见图5-1。
UM982
P/N: 0000000000000
S/N: 00000000000
产品二维码
PN号
SN号
产品型号
本手册适用的UM982模块应具备以下PN号：
PN：2310415000002，
PN：2310415000012。
 
5.2 包装说明

（1） 包装方式
UM982模块为表面贴装器件，使用载带、卷盘方式包装。模块包装在真空密封的铝箔防静电袋
中，内附干燥剂防潮。
UM982模块在真空密封的铝箔防静电袋中的保存期限（shelf life）为1年。
Caution
烘烤作业时需要将模块从包装中取出，因为载带等包装材料只能承受55℃的温度。
25

--- User Manual | Page 27/30 ---
图5-2 UM982 包装图
项目
描述
模块数量
250片/卷
卷盘尺寸
料盘：13英寸
外径：330±2 mm
内径：180±2 mm
内径宽：44.5±0.5 mm
壁厚：2.0±0.2 mm
载带
模块间距（中心距）：24 mm
表5-1 UM982 包装信息
图5-3 是UM982的卷装示图，包装规格如下：
10个边孔的累计公差不超过±0.2mm。
载带材料规格为PS 黑色抗静电，（表面阻抗105－1011 ）（表面静电压<100V ）厚度
0.35mm。
13英寸卷轮卷装长度为6.816米（前段空包长度：0.408米，零件包装长度：6米，后段空包
长度：0.408米）。
13英寸卷轮包装零件总颗数：284颗（前段空包颗数：17颗，实际包装零件颗数：250颗，
后段空包颗数：17颗）。
所有尺寸设计参照EIA－481－C－2003。
26

--- User Manual | Page 28/30 ---
图5-3 UM982 卷装示图
图5-4 湿度卡的30%标识圈显示为蓝色
载带在250mm长度以内最大弯曲度不超过1mm。
0.10
21.80±0.10
3.30±0.10
16.80±0.10
24.00±0.10
0.00
1.50 -+
0.35±0.05
∅D0
C
P2
P0
B
B
尺寸栏
B0
K0
10Po
P
Ao
W
Po
∅Do
44.00±0.30
40.00±0.20
4.00±0.10
E
S
P2
F
1.75±0.10
40.40±0.10
2.00±0.10
t
20.20±0.10
∅D1
A
W
S
F
E
A
24
上带
载带
卷
装
示
图
仅
供
参
考
引出方向
卷装轮盘
330*100*44mm
250mm
1mm
1.70
+0.15
-0.05
1.50
+0.10
-0.00
C(3:1)
A-A
3.3
0.3
16.8
B-B
21.8
0.35
（2）湿度卡
UM982包装内含有湿度卡，卡片上不同百分比的标识圈的颜色反映包装内湿度情况。需重点关注
以下标识圈及颜色：
30%标识圈显示为蓝色，表示湿度情况正常，见图5-4。
20%标识圈显示为粉色、30%标识圈显示为淡紫色，需按要求烘焙产品后再进行贴片，见图
5-5。
UM982模块的湿度敏感等级为3，与湿敏等级相关的包装及操作注意事项参照标准 IPC/JEDEC J-
STD-033。了解更多信息，可访问JEDEC网站。
27

--- User Manual | Page 29/30 ---
图5-5 湿度卡的30%标识圈显示为淡紫色
28

--- User Manual | Page 30/30 ---
和芯星通科技（北京）有限公司

Unicore Communications, Inc.

北京市海淀区丰贤东路7 号北斗星通大厦三层
F3, No.7, Fengxian East Road, Haidian, Beijing, P.R.China,
100094

www.unicore.com

Phone: 86-10-69939800

Fax: 86-10-69939888

info@unicorecomm.com

www.unicore.com

========================================================================
END
========================================================================